name: Deploy PROD
on:
  workflow_dispatch:
  push:
    branches:
     - main
jobs:
  build:
    runs-on: ubuntu-latest  
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set Up Environment Variables
      run: |
        cat > wp-content/plugins/mozilla-salesforce-sync/_config.php << EOF
        <?php
        define('AUTH_KEY', "${{ secrets.AUTH_KEY }}");
        define('SYNC_URL', "${{ secrets.SYNC_URL }}");
        define('CLIENT_ID', "${{ secrets.CLIENT_ID }}");
        define('CLIENT_SECRET', "${{ secrets.CLIENT_SECRET }}");
        define('USERNAME', "${{ secrets.USERNAME }}");
        define('PASSWORD', "${{ secrets.PASSWORD }}");
        define('SECURITY_TOKEN', "${{ secrets.SECURITY_TOKEN }}");
        EOF
        cat wp-content/plugins/mozilla-salesforce-sync/_config.php
    
    - name: GitHub Action Deploy to WP Engine
      uses: wpengine/github-action-wpe-site-deploy@v3
      with:
        WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
        WPE_ENV: aiidb
        SCRIPT: setenv.sh
